<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>io.tracee.contextlogger.contextprovider</groupId>
		<artifactId>contextprovider-parent</artifactId>
		<version>0.9.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<name>contextprovider-springmvc</name>
	<artifactId>contextprovider-springmvc</artifactId>

	<build>


		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>false</searchTransitive>
									<excludes>
										<exclude>*</exclude>
									</excludes>
									<includes>
										<include>*:*:*:*:test:*</include>
										<include>*:*:*:*:provided:*</include>
										<include>io.tracee:*</include>
										<include>io.tracee.contextlogger:*</include>
										<include>io.tracee.contextlogger.contextprovider:*</include>
										<include>org.springframework:*</include>
									</includes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Run annotation processors on src/main/java sources -->
			<!-- Run annotation processors on src/main/java and src/test/java sources -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<id>process-test</id>
						<goals>
							<goal>process-test</goal>
						</goals>
						<phase>generate-test-sources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/generated-sources/apt</directory>
									<targetPath />
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.tracee.contextlogger</groupId>
			<artifactId>contextlogger-core</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-servlet-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- dependency for annotation processing at compile time -->
		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-annotationprocessor</artifactId>
		</dependency>

	</dependencies>

</project>
