# contextlogger

./: .travis.yml  README.md  pom.xml
connectors/http-connector/: README.md  pom.xml
contextprovider/: pom.xml
contextprovider/annotationprocessor/: pom.xml
contextprovider/api/: README.md  pom.xml
contextprovider/aspectj/: README.md  pom.xml
contextprovider/aspectj/src/main/resources/: AspectJ_TraceeContextLoggerBasicProfile.properties  AspectJ_TraceeContextLoggerFullProfile.properties
contextprovider/core/: pom.xml
contextprovider/javaee/: README.md  pom.xml
contextprovider/javaee/src/main/resources/: JavaEE_TraceeContextLoggerBasicProfile.properties  JavaEE_TraceeContextLoggerEnhancedProfile.properties  JavaEE_TraceeContextLoggerFullProfile.properties
contextprovider/jaxws/: README.md  pom.xml
contextprovider/jaxws/src/main/resources/: JaxWS_TraceeContextLoggerBasicProfile.properties  JaxWS_TraceeContextLoggerEnhancedProfile.properties
contextprovider/servlet/: README.md  pom.xml
contextprovider/servlet/core/: pom.xml
contextprovider/servlet/core/src/main/resources/: Servlet_TraceeContextLoggerBasicProfile.properties  Servlet_TraceeContextLoggerEnhancedProfile.properties  Servlet_TraceeContextLoggerFullProfile.properties
contextprovider/servlet/servlet/: README.md  pom.xml
contextprovider/springmvc/: pom.xml
contextprovider/springmvc/src/main/resources/: SpringMVC_TraceeContextLoggerEnhancedProfile.properties  SpringMVC_TraceeContextLoggerFullProfile.properties
contextprovider/test/: pom.xml
core/: README.md  pom.xml
core/src/main/java/io/tracee/contextlogger/: AbstractToStringBuilder.java  ConnectorFactory.java  TraceeContextLogger.java  TraceeContextLoggerConstants.java  TraceeToStringBuilder.java
core/src/main/java/io/tracee/contextlogger/api/: ConfigBuilder.java  ContextLogger.java  ToStringBuilder.java  TraceeContextStringRepresentationBuilder.java  WrappedContextLoggerOutput.java
core/src/main/java/io/tracee/contextlogger/connector/: LogConnector.java
core/src/main/java/io/tracee/contextlogger/contextprovider/: ContextProviderServiceLoader.java  CoreContextProviderServiceProvider.java  TypeToWrapper.java
core/src/main/java/io/tracee/contextlogger/impl/: AbstractContextStringRepresentationBuilder.java  ConfigBuilderImpl.java  ContextLoggerBuilderImpl.java  ContextLoggerConfiguration.java  MethodAnnotationPair.java  MethodAnnotationPairComparator.java
core/src/main/java/io/tracee/contextlogger/outputgenerator/: AbstractContextStringRepresentationBuilder.java  InstanceToOutputElementPool.java  RecursiveOutputElementTreeBuilder.java  RecursiveOutputElementTreeBuilderImpl.java  RecursiveOutputElementTreeBuilderState.java  RootOutputElementTreeBuilder.java  TraceeContextStringRepresentationBuilder.java  TraceeContextStringRepresentationBuilderImpl.java
core/src/main/java/io/tracee/contextlogger/profile/: Profile.java  ProfileLookup.java  ProfilePropertyNames.java  ProfileSettings.java
core/src/main/java/io/tracee/contextlogger/utility/: GenericServiceLocator.java  PassedContextDataElementWrapper.java  TraceeContextLogAnnotationUtilities.java
core/src/main/resources/: Core_ContextLoggerEnhancedProfile.properties  Core_TraceeContextLoggerBasicProfile.properties  TraceeContextLoggerBasicProfile.properties  TraceeContextLoggerEnhancedProfile.properties  TraceeContextLoggerFullProfile.properties  io.tracee.contextlogger.internal.implicitcontextproviders  io.tracee.contextlogger.internal.wrappercontextproviders
core/src/test/java/io/tracee/contextlogger/: AbstractToStringBuilderTest.java  ConnectorFactoryTest.java  TestMain.java  TraceeContextLoggerTest.java
core/src/test/java/io/tracee/contextlogger/connector/: LogConnectorTest.java
core/src/test/java/io/tracee/contextlogger/contextprovider/: TypeToWrapperTest.java
core/src/test/java/io/tracee/contextlogger/impl/: ConfigBuilderImplTest.java  ContextLoggerConfigurationTest.java  MethodAnnotationPairTest.java  MethodPairComparatorTest.java  TraceeContextLoggerTest.java
core/src/test/java/io/tracee/contextlogger/integritycheck/: TraceeContextLogMethodAnnotationIntegrityCheck.java
core/src/test/java/io/tracee/contextlogger/outputgenerator/: AbstractContextStringRepresentationBuilderTest.java  RecursiveOutputElementTreeBuilderImplTest.java  RootOutputElementTreeBuilderTest.java
core/src/test/java/io/tracee/contextlogger/profile/: ProfileSettingsTest.java  ProfileTest.java
core/src/test/java/io/tracee/contextlogger/testdata/: AnnotationTestClass.java  ProfileSettingsBuilder.java  TestBeanClass.java  TestClassWithMethods.java
core/src/test/java/io/tracee/contextlogger/utility/: DummyConnector.java  PassedContextDataElementWrapperComparatorTest.java  TraceeContextLogAnnotationUtilitiesTest.java
impl/: pom.xml
impl/src/main/java/io/tracee/contextlogger/: MessagePrefixProvider.java
impl/src/main/resources/: TraceeContextLoggerBasicProfile.properties  TraceeContextLoggerEnhancedProfile.properties  io.tracee.contextlogger.internal.wrappercontextproviders
impl/src/test/java/io/tracee/contextlogger/: MessagePrefixProviderTest.java
integration-test/: README.md  pom.xml
integration-test/general/: pom.xml
integration-test/general/src/main/resources/: ITEST_TraceeContextLoggerExternalBasicProfile.properties  ITEST_TraceeContextLoggerFullProfile.properties
integration-test/profile/: pom.xml
integration-test/profile/src/test/resources/: ProfileSelector.properties  test2.properties  xyz.properties
integration-test/src/main/java/io/tracee/contextlogger/integrationtest/: BrokenCustomContextDataWrapper.java  DemoHttpServer.java  TestBrokenImplicitContentDataProviderWithoutDefaultConstructor.java  TestBrokenImplicitContextDataProvider.java  TestContextDataWrapper.java  TestContextProviderServiceProvider.java  TestImplicitContextDataProvider.java
integration-test/src/main/resources/: TraceeContextLoggerExternalBasicProfile.properties  TraceeContextLoggerExternalFullProfile.properties
integration-test/testcontextprovider/: pom.xml
testhelper/: README.md  pom.xml
(+496 files in other folders)
