<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.tracee.contextlogger</groupId>
	<artifactId>contextlogger-parent</artifactId>
	<version>0.11.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>tracee-contextlogger</name>
	<description>Please refer to https://github.com/tracee/contextlogger.</description>
	<url>https://github.com/tracee/contextlogger</url>

	<modules>

		<!-- modules -->
		<module>connectors</module>
		<module>contextprovider</module>
		<module>core</module>
		<module>utility</module>

		<!-- tests and test related -->
		<module>integration-test</module>
		<module>testhelper</module>

	</modules>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>

	</parent>

	<organization>
		<name>Holisticon AG</name>
		<url>http://www.holisticon.de/</url>
	</organization>
	<developers>
		<developer>
			<name>Daniel Wegener</name>
			<email>daniel.wegener@holisticon.de</email>
			<organization>Holisticon AG</organization>
			<organizationUrl>http://holisticon.de/</organizationUrl>
		</developer>
		<developer>
			<name>Tobias Gindler</name>
			<email>tobias.gindler@holisticon.de</email>
			<organization>Holisticon AG</organization>
			<organizationUrl>http://holisticon.de/</organizationUrl>
		</developer>
		<developer>
			<name>Sven Bunge</name>
			<email>sven.bunge@holisticon.de</email>
			<organization>Holisticon AG</organization>
			<organizationUrl>http://holisticon.de/</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Revised BSD License</name>
			<url>
				http://en.wikipedia.org/wiki/BSD_licenses#3-clause_license_.28.22Revised_BSD_License.22.2C_.22New_BSD_License.22.2C_or_.22Modified_BSD_License.22.29
			</url>
			<comments>s. LICENSE file</comments>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<inceptionYear>2013</inceptionYear>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>


	<issueManagement>
		<url>https://github.com/tracee/contextlogger/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<connection>scm:git:git@github.com:tracee/contextlogger.git</connection>
		<developerConnection>scm:git:git@github.com:tracee/contextlogger.git</developerConnection>
		<url>git@github.com:tracee/contextlogger.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<encoding>UTF-8</encoding>

		<!-- versions of test dependencies -->
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<mockito.version>1.10.19</mockito.version>
		<powermock.version>1.6.2</powermock.version>

		<!-- dependency versions -->
		<slf4j.version>1.7.11</slf4j.version>
		<log4j.version>1.2.4</log4j.version>
		<log4j2.version>2.0.2</log4j2.version>
		<logback.version>0.9.30</logback.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<jodatime.version>2.3</jodatime.version>
		<aspectj.version>1.8.5_1</aspectj.version>
		<servlet.api.version>3.0.1</servlet.api.version>
	</properties>


	<build>
		<defaultGoal>clean install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<instrumentation>
						<ignoreTrivial>true</ignoreTrivial>
					</instrumentation>
					<format>xml</format>
					<maxmem>256m</maxmem>
					<!-- aggregated reports for multi-module projects -->
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>[3.1.0,)</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.6</version>
								</requireJavaVersion>
								<bannedDependencies>
									<searchTransitive>false</searchTransitive>
									<excludes>
										<exclude>*</exclude>
									</excludes>
									<includes>
										<include>*:*:*:*:test:*</include>
										<include>*:*:*:*:provided:*</include>
										<include>io.tracee.contextlogger:*</include>
										<include>io.tracee.contextlogger.contextprovider:*</include>
										<include>io.tracee.contextlogger.connector:*</include>
										<include>org.slf4j:slf4j-api</include>
									</includes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<repoToken>${COVERALL_TOKEN}</repoToken>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>

						<!-- <compilerArgument>-proc:none</compilerArgument> -->

					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.9</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.18.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<extensions>true</extensions>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>8.1.15.v20140411</version>
				</plugin>
				<plugin>
					<groupId>org.bsc.maven</groupId>
					<artifactId>maven-processor-plugin</artifactId>
					<version>2.2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,)</jdk>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>checkstyle</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<version>3.0.0</version>
						<configuration>
							<xmlOutput>true</xmlOutput>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<!--<findbugsXmlWithMessages>true</findbugsXmlWithMessages>-->
							<excludeFilterFile>config/findbugs-excludes.xml</excludeFilterFile>
						</configuration>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<version>2.12.1</version>
						<executions>
							<execution>
								<id>validate</id>
								<phase>validate</phase>
								<configuration>
									<configLocation>${session.executionRootDirectory}/config/sun_checks.xml
									</configLocation>
									<encoding>UTF-8</encoding>
									<consoleOutput>true</consoleOutput>
									<failOnViolation>true</failOnViolation>
									<failsOnError>true</failsOnError>
									<violationSeverity>warn</violationSeverity>
								</configuration>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.3</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<dependencies>

			<!-- internal -->
			<dependency>
				<groupId>io.tracee.contextlogger</groupId>
				<artifactId>contextlogger-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger</groupId>
				<artifactId>contextlogger-utility</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.connector</groupId>
				<artifactId>connector-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger</groupId>
				<artifactId>testhelper</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-servlet-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-springmvc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-aspectj</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-jaxws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-javaee</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.tracee.contextlogger.integrationtest</groupId>
				<artifactId>contextlogger-testcontextprovider-for-integration-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- needed to check contextprovider annotations at compile time -->
			<dependency>
				<groupId>io.tracee.contextlogger.contextprovider</groupId>
				<artifactId>contextprovider-annotationprocessor</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- log abstraction -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>


			<!-- external dependencies -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- external provided dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>ejb-api</artifactId>
				<version>3.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms-api</artifactId>
				<version>1.1-rev-1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>${powermock.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>mockito-all</artifactId>
						<groupId>org.mockito</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.google.collections</groupId>
				<artifactId>google-collections</artifactId>
				<version>1.0</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.reflections</groupId>
				<artifactId>reflections</artifactId>
				<version>${reclections.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.19.0-GA</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
</project>
