<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.tracee.contextlogger.integrationtest</groupId>
	<artifactId>contextlogger-integration-test-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.tracee.contextlogger</groupId>
		<artifactId>contextlogger-parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<name>contextlogger-integration-test-parent</name>
	<description>Please refer to https://github.com/tracee/contextlogger.</description>

	<modules>
		<module>general</module>
		<module>profile</module>
		<module>testcontextprovider</module>
	</modules>

</project>
