<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contextlogger-integration-test</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.tracee.contextlogger</groupId>
        <artifactId>contextlogger-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <name>contextlogger-integration-test</name>
    <description>Please refer to https://github.com/tracee/contextlogger.</description>

	<build>
		<plugins>
			<!-- Don't release the examples to the maven central - we don't want to dirt the central! -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.tracee.contextlogger</groupId>
			<artifactId>contextlogger-provider-api</artifactId>
		</dependency>
        <dependency>
            <groupId>io.tracee.contextlogger</groupId>
            <artifactId>contextlogger-impl</artifactId>
        </dependency>

        <!-- dependecies for unittests -->
        <dependency>
            <groupId>io.tracee.backend</groupId>
            <artifactId>tracee-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

	</dependencies>


</project>
