<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>contextlogger-testcontextprovider-for-integration-test</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>io.tracee.contextlogger.integrationtest</groupId>
		<artifactId>contextlogger-integration-test-parent</artifactId>
		<version>0.9.1-SNAPSHOT</version>
	</parent>

	<name>contextlogger-testcontextprovider-for-integration-test</name>
	<description>Please refer to https://github.com/tracee/contextlogger.</description>


	<build>


		<plugins>
			<!-- Don't release the examples to the maven central - we don't want to dirt the central! -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
					<proc>none</proc>
				</configuration>
			</plugin>

			<!-- Run annotation processors on src/main/java and src/test/java sources -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
					</execution>
					<execution>
						<id>process-test</id>
						<goals>
							<goal>process-test</goal>
						</goals>
						<phase>generate-test-sources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>target/generated-sources/apt</directory>
									<targetPath />
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.tracee.contextlogger</groupId>
			<artifactId>contextlogger-core</artifactId>
		</dependency>

		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-annotationprocessor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

	</dependencies>


</project>
