<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contextlogger-core</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.tracee.contextlogger</groupId>
        <artifactId>contextlogger-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <name>contextlogger-core</name>
    <description>Please refer to https://github.com/tracee/contextlogger.</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes><exclude>*</exclude></excludes>
                                    <includes>
                                        <include>*:*:*:*:test:*</include>
                                        <include>*:*:*:*:provided:*</include>
                                        <include>io.tracee:*</include>
                                        <include>io.tracee.contextlogger:*</include>
										<include>io.tracee.contextlogger.connector:*</include>
										<include>io.tracee.contextlogger.contextprovider:*</include>
										<include>com.google.code.gson:gson:jar</include>
                                        <include>org.apache.commons:commons-lang3</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
			<groupId>io.tracee.contextlogger.connector</groupId>
			<artifactId>connector-api</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>

        <dependency>
            <groupId>io.tracee.contextlogger.contextprovider</groupId>
            <artifactId>contextprovider-api</artifactId>
		</dependency>

        <dependency>
            <groupId>io.tracee</groupId>
            <artifactId>tracee-api</artifactId>
        </dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.commonslang.version}</version>
		</dependency>

        <!-- dependecies for unittests -->
        <dependency>
            <groupId>io.tracee.backend</groupId>
            <artifactId>tracee-slf4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

		<dependency>
			<groupId>io.tracee.contextlogger</groupId>
			<artifactId>testhelper</artifactId>
		</dependency>

    </dependencies>

</project>
