<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.tracee.contextlogger.contextprovider</groupId>
	<artifactId>contextprovider-parent</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>io.tracee.contextlogger</groupId>
		<artifactId>contextlogger-parent</artifactId>
		<version>0.10.2-SNAPSHOT</version>
	</parent>

	<name>connector-parent</name>
	<description>Please refer to https://github.com/tracee/contextlogger.</description>

	<modules>

		<!-- context provider api-->
		<module>api</module>

		<!-- context provider implementations modules-->
		<module>core</module>
		<module>aspectj</module>
		<module>javaee</module>
		<module>jaxws</module>
		<module>servlet</module>
		<module>springmvc</module>

		<!-- module for constraint checks of annotations -->
		<module>annotationprocessor</module>

	</modules>
</project>
