<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contextprovider-aspectj</artifactId>
    <packaging>bundle</packaging>

    <parent>
		<groupId>io.tracee.contextlogger.contextprovider</groupId>
		<artifactId>contextprovider-parent</artifactId>
        <version>0.9.0-SNAPSHOT</version>
    </parent>

    <name>contextprovider-aspectj</name>
    <description>Please refer to https://github.com/tracee/contextlogger.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<bannedDependencies>
									<searchTransitive>false</searchTransitive>
									<excludes><exclude>*</exclude></excludes>
									<includes>
										<include>*:*:*:*:test:*</include>
										<include>*:*:*:*:provided:*</include>
										<include>io.tracee.contextlogger:*</include>
										<include>io.tracee.contextlogger.contextprovider:*</include>
										<include>org.slf4j:slf4j-api</include>
                                        <include>org.aspectj:*</include>
									</includes>
								</bannedDependencies>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

    <dependencies>

		<!-- internal dependencies -->
        <dependency>
            <groupId>io.tracee.contextlogger</groupId>
            <artifactId>contextlogger-core</artifactId>
        </dependency>

		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-api</artifactId>
		</dependency>

		<!-- dependency for annotation processing at compile time -->
		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-test</artifactId>
		</dependency>

		<!-- supported framework dependencies-->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>

		<dependency>
			<groupId>io.tracee.contextlogger</groupId>
			<artifactId>testhelper</artifactId>
		</dependency>

    </dependencies>
</project>
