<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>connector-http</artifactId>
    <packaging>bundle</packaging>

    <parent>
        <groupId>io.tracee.contextlogger.connector</groupId>
		<artifactId>connector-parent</artifactId>
        <version>0.11.0</version>
    </parent>

    <name>connector-http</name>
    <description>Please refer to https://github.com/tracee/contextlogger.</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>false</searchTransitive>
                                    <excludes><exclude>*</exclude></excludes>
                                    <includes>
                                        <include>*:*:*:*:test:*</include>
                                        <include>*:*:*:*:provided:*</include>
                                        <include>io.tracee:*</include>
                                        <include>io.tracee.contextlogger:*</include>
										<include>io.tracee.contextlogger.connector:*</include>
										<include>org.slf4j:slf4j-api</include>
                                        <include>com.ning:async-http-client</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

    <dependencies>

        <dependency>
            <groupId>io.tracee.contextlogger.connector</groupId>
            <artifactId>connector-api</artifactId>
        </dependency>

		<dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

		<dependency>
			<groupId>io.tracee.contextlogger</groupId>
			<artifactId>testhelper</artifactId>
		</dependency>
    </dependencies>

</project>
