<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>contextprovider-annotationprocessor</artifactId>
	<packaging>bundle</packaging>

	<parent>
		<groupId>io.tracee.contextlogger.contextprovider</groupId>
		<artifactId>contextprovider-parent</artifactId>
		<version>0.10.1</version>
	</parent>

	<name>contextprovider-annotationprocessor</name>
	<description>Please refer to https://github.com/tracee/contextlogger.</description>

	<dependencies>
		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-api</artifactId>
		</dependency>

		<dependency>
			<groupId>io.tracee.contextlogger</groupId>
			<artifactId>contextlogger-utility</artifactId>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
					<proc>none</proc>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>
