<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>contextprovider-javaee</artifactId>
    <packaging>bundle</packaging>

    <parent>
		<groupId>io.tracee.contextlogger.contextprovider</groupId>
		<artifactId>contextprovider-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>

    <name>contextprovider-javaee</name>
    <description>Please refer to https://github.com/tracee/contextlogger.</description>

    <dependencies>

		<dependency>
			<groupId>io.tracee.contextlogger.contextprovider</groupId>
			<artifactId>contextprovider-api</artifactId>
		</dependency>

        <dependency>
            <groupId>io.tracee.contextlogger</groupId>
            <artifactId>contextlogger-core</artifactId>
        </dependency>

        <dependency>
            <artifactId>tracee-api</artifactId>
            <groupId>io.tracee</groupId>
        </dependency>

		<!-- supported frameworks dependencies -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms-api</artifactId>
        </dependency>

		<!-- unit test dependencies-->
		<dependency>
			<groupId>io.tracee</groupId>
			<artifactId>tracee-testhelper</artifactId>
		</dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
    </dependencies>
</project>
